# Main Directories
# !!! Change DOCKER_COMPOSE_INC from "." to "../" if running from parent directory like app/ !!!
DOCKER_COMPOSE_INC=.
DATA_DIR=/Users/pscibisz/scibiszPiotr/laravel

# PHP7 version: latest || 7.2 || 7.1
# latest is stable version possibly on production (currently is 7.3)
PHP7_VER=7.3

# yes || no
XDEBUG_ENABLE=no
BLACKFIRE_ENABLE=no

# Domain - used for app related projects that wants to verify host in database.
# Local use, just leave default.
# External connection use: hostname.dev.me.
# Hostname from OS - lowercase name without "-" characters) (`echo $HOSTNAME | tr [:upper:] [:lower:] | tr -d '-'  | cut -d . -f1`).
# After changing your hostname on MacOS ( scutil --set LocalHostName your_new_hostname && scutil --set HostName your_new_hostname ) you have to reboot your computer to apply these changes
# When modified on existing environments needs recreation with docker-compose to commit changes.
ENV_DOMAIN_ID=.dev.me

USERS_ID=80141701
