worker_processes 2;
error_log stderr warn;
pid /run/nginx.pid;

events {
    worker_connections 60;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	server_names_hash_bucket_size 256;
	map_hash_bucket_size 256;

	client_max_body_size 100M;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	map $host $session {
	}

    log_format json escape=json '{"msec":"$msec","uniq":"$http_x_unique_id","clientip":"$http_x_real_ip","http_host":"$host","auth":"$remote_user","request":"$uri","params":"$args","duration":"$request_time","response":"$status","verb":"$request_method","httpversion":"$server_protocol","request_length":"$request_length","bytes":"$body_bytes_sent","upstream_addr":"$upstream_addr","upstream_status":"$upstream_status","referrer":"$http_referer","agent":"$http_user_agent","gzip_ratio":"$gzip_ratio","scheme":"$scheme"}';
	access_log /dev/stdout json;
    error_log /dev/stderr notice;

	gzip              on;
	gzip_comp_level   6;
	gzip_disable      msie6;
	gzip_min_length   860;
	gzip_http_version 1.1;
	gzip_proxied      any;
	gzip_types        text/plain text/css application/x-javascript application/json text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml image/x-icon;
	gzip_vary         off;

	server {
		listen 8080 backlog=120;
		root /www;
		server_name _;

		location ~ /.git { deny all; }

		location / {
			sendfile on;
			include fastcgi_params;
			set $project "marketing";
			fastcgi_read_timeout 300;
			fastcgi_send_timeout 300;
			fastcgi_param SCRIPT_FILENAME /www/public/index.php;
			fastcgi_pass unix:/var/run/www.socket;
			fastcgi_pass_header Connection-close;
			fastcgi_pass_header Authorization;
			fastcgi_param  SCRIPT_URL         $uri;
			fastcgi_param  SCRIPT_URI         $scheme://$http_host$uri;
			fastcgi_param  PATH_INFO          $fastcgi_path_info;
		}

		location ~ ^/(status|ping)$ {
		    access_log off;
			include fastcgi_params;
		    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_pass unix:/var/run/www.socket;
		}
	}
}
